# f1_tipping

./: .gitignore  README.md  TODO.md
src/F1Tipping/: F1Tipping.csproj  Program.cs  appsettings.Development.json  appsettings.json.templ  driverData2025_00_start.csv  driverData2025_01_yuki-liam.csv  driverData2026_00_start.csv  seedData2025_00_start.csv  seedData2025_02_jack-franco.csv  seedData2026_00_start.csv
src/F1Tipping.Postgres/: F1Tipping.Postgres.csproj  Marker.cs
src/F1Tipping.Postgres/AppMigrations/: 20250318075520_InitDatabase.Designer.cs  20250318075520_InitDatabase.cs  20250318120506_InitAppDatabase.Designer.cs  20250318120506_InitAppDatabase.cs  20251102035658_AddPushSubscriptions.Designer.cs  20251102035658_AddPushSubscriptions.cs  20251108120050_AddCreationCheckDatesToPushSubs.Designer.cs  20251108120050_AddCreationCheckDatesToPushSubs.cs  20251115233346_AddUserExtraSettings.Designer.cs  20251115233346_AddUserExtraSettings.cs  20251117074222_AddOwnUserModel.Designer.cs  20251117074222_AddOwnUserModel.cs  20251221100008_AddMetadataForNotifications.Designer.cs  20251221100008_AddMetadataForNotifications.cs  20251230114650_AddSeasonSelection.Designer.cs  20251230114650_AddSeasonSelection.cs  AppDbContextModelSnapshot.cs
src/F1Tipping.Postgres/ModelMigrations/: 20250318075723_InitDatabase.Designer.cs  20250318075723_InitDatabase.cs  20250318120531_InitModelDatabase.Designer.cs  20250318120531_InitModelDatabase.cs  20250318141206_MakeTipDeadlinesFixed.Designer.cs  20250318141206_MakeTipDeadlinesFixed.cs  20250327074231_DifferentiateDriversAndDriverTeams.Designer.cs  20250327074231_DifferentiateDriversAndDriverTeams.cs  20251108115957_AddCreationCheckDatesToPushSubs.Designer.cs  20251108115957_AddCreationCheckDatesToPushSubs.cs  20251225190153_AddStatusesToDrivers.Designer.cs  20251225190153_AddStatusesToDrivers.cs  20251228175524_AddEndDatesToRoundsAndEvents.Designer.cs  20251228175524_AddEndDatesToRoundsAndEvents.cs  ModelDbContextModelSnapshot.cs
src/F1Tipping/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/F1Tipping/Common/: GeneralAppBuilderExtensions.cs  HtmlExtensions.cs  Year.cs
src/F1Tipping/Controllers/: Endpoints.cs  PlayerSeasonController.cs  PushSubscriptionsController.cs
src/F1Tipping/Data/: AppDbContext.cs  ApplicationDbContext.cs  DataSeeder.cs  ModelDbContext.cs  Provider.cs
src/F1Tipping/Data/AppMigrations/: 20250209032740_CreateIdentitiyFramework.Designer.cs  20250209032740_CreateIdentitiyFramework.cs  20250209115223_CreateApp.Designer.cs  20250209115223_CreateApp.cs  20250308132212_CreateSystemSettings.Designer.cs  AppDbContextModelSnapshot.cs
src/F1Tipping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/F1Tipping/Data/ModelMigrations/: 20250209032800_CreateBaseModel.Designer.cs  20250209032800_CreateBaseModel.cs  20250209115245_CreateModel.Designer.cs  20250209115245_CreateModel.cs  20250211000648_AddPlayers.Designer.cs  20250211000648_AddPlayers.cs  20250211044755_AddPlayerDetails.Designer.cs  20250211044755_AddPlayerDetails.cs  20250222052817_AddPlayerIdentity.Designer.cs  20250222105343_AddSeasonRoundRelation.cs  20250222144513_AddRoundIndexes.cs  20250223013426_AddDateTimesToRaceEvents.Designer.cs  20250224052954_UseCompositeKeyForResult_AddMetadataToTips.cs  20250224095307_AddDevStringToTipType.Designer.cs  20250224095307_AddDevStringToTipType.cs  20250226030514_AddProperTipSelections.Designer.cs  20250226053302_AddDetailsToDrivers.Designer.cs  20250226104237_CleanUpListOrderingInRacingEntity.Designer.cs  20250226104237_CleanUpListOrderingInRacingEntity.cs  20250226111945_AddMultiEntityResults.Designer.cs  20250226111945_AddMultiEntityResults.cs  20250228225600_FixResultSetDatetimeType.Designer.cs  ModelDbContextModelSnapshot.cs
src/F1Tipping/Extensions/: ConfigExtensions.cs  HtmlExtensions.cs
src/F1Tipping/Jobs/: NotifyJob.cs
src/F1Tipping/Model/: Event.cs  RaceType.cs  RacingEntity.cs  Result.cs  ResultType.cs  Round.cs
src/F1Tipping/Model/Tipping/: Player.cs  Tip.cs
src/F1Tipping/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  _ViewImports.cshtml  heartbeat.cshtml  heartbeat.cshtml.cs
src/F1Tipping/Pages/Admin/Data/: Index.cshtml  Index.cshtml.cs
src/F1Tipping/Pages/Admin/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/F1Tipping/Pages/Admin/ResultsReporting/: Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/F1Tipping/Pages/Admin/System/: Index.cshtml  Index.cshtml.cs
src/F1Tipping/Pages/PageModels/: AdminPageModel.cs  BasePageModel.cs  PlayerPageModel.cs
src/F1Tipping/Pages/PlayerAdmin/: Index.cshtml  Index.cshtml.cs  Init.cshtml  Init.cshtml.cs
src/F1Tipping/Pages/Shared/: _AdminNavigation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlayerNavigation.cshtml
src/F1Tipping/Pages/Tipping/: Event.cshtml  Event.cshtml.cs  FullScores.cshtml  FullScores.cshtml.cs  Index.cshtml  Index.cshtml.cs  Round.cshtml  Round.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs  Scoreboard.cshtml.css
src/F1Tipping/Platform/: CurrentDataService.cs  JobScheduleService.cs  NotificationScheduleService.cs  PushNotificationsService.cs  RoundDataService.cs  RoundOrchestrationService.cs  SystemDataService.cs  TippingDataSeedingService.DataFileReader.cs  TippingDataSeedingService.DtoPerister.cs  TippingDataSeedingService.cs  UserDataSeedingService.cs
src/F1Tipping/PlayerData/: ForcePlayerInitalizationMiddleware.cs
src/F1Tipping/Properties/: launchSettings.json
src/F1Tipping/Properties/PublishProfiles/: FolderProfile.pubxml
src/F1Tipping/Tipping/: DataSeeder.cs  DeadlineService.cs  TipReportingService.cs  TipScoringService.cs  TipValidiationService.cs
src/F1Tipping/wwwroot/css/: bootstrap_overrides.css
src/F1Tipping/wwwroot/js/: pushNotifications.js  serviceWorker.js  site.js  theming.js
(+140 files in other folders)
