{
  "ConnectionStrings": {
    "SqlServer": "<SqlServerConnectionString>",
    "Postgres" : "<PostgresConnectionString>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseEngine": "PostgreSQL",
  "AllowedHosts": "*",
  "http_ports": "80",
  "https_ports": "443",
  "Vapid": {
    "subject": "<vapidMailKeySubject>",
    "publicKey": "<vapidPublicKey>",
    "privateKey": "<vapidPrivateKey>"
  },
  "SeededUsers": [
    {
      "Email": "",
      "Password": "",
      "Roles": []
    }
  ]
}