<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-F1Tipping-758bfbc9-d6ec-4f8e-9eae-06cb321cd17b</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Data\Rounds\**" />
    <Content Remove="Pages\Admin\Data\Rounds\**" />
    <EmbeddedResource Remove="Pages\Admin\Data\Rounds\**" />
    <None Remove="Pages\Admin\Data\Rounds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ModelMigrations\" />
    <Folder Include="Pages\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Tipping.Common\F1Tipping.Common.csproj" />
    <ProjectReference Include="..\F1Tipping.Model\F1Tipping.Model.csproj" />
  </ItemGroup>

</Project>
