<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-F1Tipping-758bfbc9-d6ec-4f8e-9eae-06cb321cd17b</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\Data\Rounds\**" />
    <Content Remove="Pages\Admin\Data\Rounds\**" />
    <EmbeddedResource Remove="Pages\Admin\Data\Rounds\**" />
    <None Remove="Pages\Admin\Data\Rounds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="10.0.0" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Tipping.Common\F1Tipping.Common.csproj" />
    <ProjectReference Include="..\F1Tipping.Postgres\F1Tipping.Postgres.csproj" />
    <ProjectReference Include="..\F1Tipping.SqlServer\F1Tipping.SqlServer.csproj" />
  </ItemGroup>

</Project>
